# service-order-processor

./: .gitignore  README.md  pom.xml
src/main/java/net/gcicom/cdr/processor/: ServiceOrderProcessor.java  ServiceOrderProcessorApplication.java  ServletInitializer.java
src/main/java/net/gcicom/cdr/processor/common/: AppConstants.java
src/main/java/net/gcicom/cdr/processor/config/: AllSparkDataSourceConfiguration.java  AppProperties.java  DataSourceConfiguration.java  WebConfiguration.java
src/main/java/net/gcicom/cdr/processor/entity/input/: ChargeImportDto.java
src/main/java/net/gcicom/cdr/processor/entity/output/: BaseEntity.java  CDRKey.java  ChargeImportDtoToGciChargeImportMapper.java  GCIChargeImport.java  MD5.java
src/main/java/net/gcicom/cdr/processor/repository/: GCIChargeImportRepository.java  Md5Repository.java
src/main/java/net/gcicom/cdr/processor/service/: AlreadyProcessedFileException.java  CDRProcessorErrorHandler.java  ChargeImportAggregator.java  GCIChargeImportService.java
src/main/resources/: application-local.properties  application.properties  logback.xml
src/test/data/abzorbo2cdr/.success/: GCINetworkSolutionsLtdO2_GCINETWO3758_17022017.csv
src/test/data/service_order/.success/: Fusion_MigrationCorrection_20170206.csv  Fusion_MigrationCorrection_20170206_001_CORRECT.csv
src/test/java/net/gcicom/cdr/processor/: ServiceOrderProcessorApplicationTests.java  ServiceOrderProcessorTest.java
src/test/resources/: application.properties  logback.xml
