
#properties for abzorbo2 supplier
gci.abzorb2cdr.file.in.location=./src/test/data/abzorbo2cdr/
gci.abzorb2cdr.file.out.location=./src/test/data/abzorbo2cdr/processed
gci.abzorb2cdr.parallel.processing=true
gci.abzorb2cdr.batch.size=1000
gci.abzorb2cdr.processor.timer = 200000
gci.route.tracing=false
gci.abzorb2cdr.initial.delay=1000
gci.abzorb2cdr.next.run.delay=60000
gci.abzorb2cdr.file.name.pattern=Fusion_MigrationCorrection_.\\d{7}\\.csv
gci.isNoop=false
gci.aggregation.time.out=6000


#properties for service Order 
gci.service.order.file.in.location=./src/test/data/service_order/
gci.service.order.file.out.location=./src/test/data/service_order/processed


#common properties for data source
#spring.datasource.url=jdbc:mysql://213.130.128.206
spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
"hibernate.hbm2ddl.auto" value="create"
hibernate.hbm2ddl.auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.cache.use_query_cache=false
spring.jpa.hibernate.cache.use_second_level_cache=false


#Allspark db connection properties
gci.datasource.allspark.url=${spring.datasource.url}/AllSpark
gci.datasource.allspark.username=${spring.datasource.username}
gci.datasource.allspark.password=${spring.datasource.password}