#common gci properties for cdr processors 
#gci.cdr.file.base.dir=/home/wildfly
#spring.datasource.url=jdbc:mysql://localhost:3309


gci.cdr.file.base.dir=src/test/data
#common properties for data source
spring.datasource.url=jdbc:mysql://213.130.128.206